<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 56px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.4rem;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 8px;
            color: white;
            background: rgba(107, 182, 228, 0.31);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 20px 0 0;
            transition: all 0.7s ease-out;
        }

        .leftSection .btn:hover {
            box-shadow: inset 2px 0px 8px 14px #1e2167;
            background: #efeff6;
            border-radius: 8px;
            text-shadow: 2px 2px 2px #131a29;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgba(107, 182, 228, 0.31);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            font-size: 3rem;
        }

        .secondSection .box {
            background: white;
            width: 58vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 93px;
            background: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 130px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            nav {
            height: 125px;
            }
            nav ul {
            font-size: 35px;
            }
            nav ul li {
            margin: 0 40px;
            }
            nav ul li a:hover {
            font-size: 2.19rem;
            }
            .firstSection {
                flex-direction: column-reverse;
            }
            .left {
            font-size: 3rem;
            }
            .leftSection {
                font-size: 4.4rem;
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .leftSection .btn{
                font-size: 45px;
            }
            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 760px;
                margin-bottom: 73px;
            }

            .box {
                flex-direction: column;
            }
            .text-gray {
            font-size: 1.5rem;
            }
            .secondSection {
                margin:0 0 0 27%;
                max-width: 63%;
                display: flex;
                flex-direction: column;
                align-items: baseline;
                height: 141vh;
            }
            .secondSection h1 {
            font-size: 3rem;
            }
            .secondSection .vertical {
                height: unset;
            }
            .secondSection .box {
                width: 100%;
            }
            .vertical-title{
                font-size: 2rem;
            }
            .vertical-desc{
                font-size: 16px;
            }
            .vertical-title,
            .vertical-desc {
                width: 500px;
                left: 45px;
            }
            .image-top {
                left: auto;
                top: 117px;
            }

            nav {
                flex-direction: column;
            }

            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Himanshu</span></div>
                <div>
                    And I am an aspiring
                </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            </div>
            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills and Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML Developer (since 2023)</div>
                    <div class="vertical-desc">Learned about how to provide basic structure to a website by making
                        projects.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.png" alt="">
                    <div class="vertical-title">CSS Developer (since 2023)</div>
                    <div class="vertical-desc">Learned to give styling to the website by making front-end static
                        websites projects.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Js.png" alt="">
                    <div class="vertical-title">Js Developer (since 2023)</div>
                    <div class="vertical-desc">Learned how to provide some functionality to the website by making a game
                        and Portfolio site.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C++.png" alt="">
                    <div class="vertical-title">Basics of C++ (since 2023)</div>
                    <div class="vertical-desc">Knowledge of basic syntax and concepts of C++</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mysql.png" alt="">
                    <div class="vertical-title">Basics of MySQL (since 2023)</div>
                    <div class="vertical-desc">Intermediate knowledge of MySQL syntax and concepts</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Personal Details</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Address</li>
                    <li>WZ-57,Plot no 2100</li>
                    <li>pincode-110025</li>
                    <li>near canaught place</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Contact</li>
                    <li>8009234346</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Social media handle</li>
                    <li>Instagram</li>
                    <li>twitter</li>
                    <li>linkedin</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; www.himanshuportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Designer', 'Android Developer', 'Full Stack Developer', 'Mern Stack Developer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>